<!doctype html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<meta name="theme-color" content="#fafafa">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<p>Hello world! This is HTML5 Boilerplate.</p>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
